ReactNativeArculusCsdk_kotlinVersion=1.7.0
ReactNativeArculusCsdk_minSdkVersion=21
ReactNativeArculusCsdk_targetSdkVersion=31
ReactNativeArculusCsdk_compileSdkVersion=31
ReactNativeArculusCsdk_ndkversion=21.4.7075529
